* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #1a5276;
    --secondary: #3498db;
    --accent: #e74c3c;
    --quality: #27ae60;
    --light: #f8f9fa;
    --dark: #2c3e50;
    --telegram: #0088cc;
    --water: #2980b9;
    --wood: #8B4513;
    --barn: #d35400;
    --distance-gradient: linear-gradient(135deg, #1a5276 0%, #2980b9 100%);
    --size-gradient: linear-gradient(135deg, #27ae60 0%, #16a085 100%);
    --frame-gradient: linear-gradient(135deg, #d35400 0%, #e67e22 100%);
    --barn-gradient: linear-gradient(135deg, #8B4513 0%, #A0522D 100%);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(to bottom, #f8f9fa 0%, #e8f4f8 100%);
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.header {
    background: var(--distance-gradient);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0,0,0,0.2);
    transform: translateZ(0);
    will-change: transform;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.nav {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s;
    white-space: nowrap;
}

.nav a:hover {
    background: rgba(255,255,255,0.1);
}

.contacts-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.phone-btn, .telegram-btn {
    background: var(--accent);
    padding: 8px 15px;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s;
    white-space: nowrap;
}

.telegram-btn {
    background: var(--telegram);
}

.phone-btn:hover, .telegram-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(26, 82, 118, 0.9), rgba(41, 128, 185, 0.9));
    color: white;
    padding: 150px 0 60px;
    text-align: center;
    margin-top: 70px;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero h1 span {
    color: var(--accent);
    display: block;
    font-size: 2.5rem;
    margin-top: 0.5rem;
}

.hero-badges {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 2rem auto;
}

.hero-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255,255,255,0.1);
    padding: 12px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    transform: translateZ(0);
}

.hero-contacts {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.cta-button {
    display: inline-block;
    background: var(--accent);
    color: white;
    padding: 14px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    transition: all 0.3s;
    border: 2px solid var(--accent);
    cursor: pointer;
    transform: translateZ(0);
    will-change: transform, background, color;
}

.cta-button:hover {
    background: transparent;
    color: var(--accent);
    transform: translateY(-3px) translateZ(0);
}

.cta-button.frame {
    background: var(--barn);
    border-color: var(--barn);
}

.cta-button.frame:hover {
    background: transparent;
    color: var(--barn);
}

.cta-button.barn {
    background: var(--wood);
    border-color: var(--wood);
}

.cta-button.barn:hover {
    background: transparent;
    color: var(--wood);
}

/* Секции */
.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

/* ВЫБОР ТИПА ДОМА */
.house-types-section {
    background: var(--light);
}

.house-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.house-type-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: all 0.3s;
    transform: translateZ(0);
    will-change: transform, box-shadow;
}

.house-type-card:hover {
    transform: translateY(-10px) translateZ(0);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.house-type-header {
    padding: 2rem;
    text-align: center;
    color: white;
}

.house-type-card.gasbeton .house-type-header {
    background: linear-gradient(135deg, #7f8c8d 0%, #34495e 100%);
}

.house-type-card.frame .house-type-header {
    background: var(--frame-gradient);
}

.house-type-card.barn .house-type-header {
    background: var(--barn-gradient);
}

.house-type-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.house-type-price {
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0;
}

.house-type-content {
    padding: 2rem;
}

.house-type-features {
    list-style: none;
    margin: 1.5rem 0;
}

.house-type-features li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px;
}

.house-type-features li:last-child {
    border-bottom: none;
}

.material-options {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.material-option {
    padding: 0.5rem 1rem;
    background: var(--light);
    border-radius: 20px;
    font-size: 0.9rem;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s;
    will-change: transform, border-color, background;
}

.material-option.selected {
    border-color: var(--accent);
    background: rgba(231, 76, 60, 0.1);
}

/* КАЛЬКУЛЯТОР */
.calculator-section {
    background: white;
}

.calculator-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.calc-controls {
    background: var(--light);
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
}

.calc-group {
    margin-bottom: 2rem;
}

.calc-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary);
}

.calc-slider {
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
    background: var(--distance-gradient);
    border-radius: 4px;
    outline: none;
    margin: 1rem 0;
}

.calc-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 22px;
    height: 22px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.slider-value {
    text-align: center;
    font-weight: 700;
    color: var(--primary);
    font-size: 1.2rem;
    margin: 1rem 0;
}

.house-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}

.house-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    will-change: transform, border-color, background;
}

.house-option:hover {
    border-color: var(--water);
}

.house-option.selected {
    border-color: var(--accent);
    background: rgba(231, 76, 60, 0.05);
}

.calc-result-box {
    background: var(--distance-gradient);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(26, 82, 118, 0.3);
}

.result-details {
    background: rgba(255,255,255,0.1);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2rem 0;
}

.result-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.result-item:last-child {
    border-bottom: none;
}

.result-total {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
    font-size: 1.5rem;
    font-weight: bold;
    border-top: 2px solid rgba(255,255,255,0.3);
    margin-top: 1rem;
}

.total-price {
    color: var(--accent);
    font-size: 2rem;
}

/* КОНФИГУРАТОР */
.configurator-section {
    background: var(--light);
}

.configurator-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.config-controls {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    max-height: 600px;
    overflow-y: auto;
}

.config-group {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.config-group:last-child {
    border-bottom: none;
}

.config-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--light);
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    will-change: transform, border-color, background;
}

.config-option:hover {
    border-color: var(--water);
}

.config-option.selected {
    border-color: var(--accent);
    background: rgba(231, 76, 60, 0.05);
}

.config-summary {
    background: var(--distance-gradient);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(26, 82, 118, 0.3);
}

.config-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.config-desc {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Участки */
.plots-section {
    background: white;
}

.plots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.plot-card {
    background: var(--light);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    text-align: center;
}

.plot-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent);
    margin: 1rem 0;
}

/* Карта */
.map-section {
    background: var(--light);
}

.map-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.map-frame {
    width: 100%;
    height: 500px;
    border: none;
    display: block;
}

/* Floating buttons */
.floating-buttons {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.floating-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    transition: all 0.3s;
    transform: translateZ(0);
}

.floating-phone {
    background: var(--accent);
}

.floating-telegram {
    background: var(--telegram);
}

.floating-btn:hover {
    transform: scale(1.1) translateZ(0);
}

/* Footer */
.footer {
    background: var(--distance-gradient);
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Оптимизированные стили */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Адаптивность */
@media (max-width: 992px) {
    .calculator-container,
    .configurator-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0.8rem 0;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero {
        padding: 120px 0 50px;
        margin-top: 60px;
    }
    
    .hero h1 {
        font-size: 1.5rem;
    }
    
    .hero h1 span {
        font-size: 2rem;
    }
    
    .house-types-grid {
        grid-template-columns: 1fr;
    }
    
    .plots-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .contacts-header {
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
    }
    
    .phone-btn, .telegram-btn {
        width: 100%;
        justify-content: center;
        padding: 10px 15px;
    }
    
    .nav {
        justify-content: center;
        width: 100%;
        gap: 0.5rem;
    }
    
    .nav a {
        font-size: 0.9rem;
        padding: 4px 8px;
    }
    
    .hero-contacts {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-contacts .cta-button {
        width: 100%;
        justify-content: center;
    }
    
    .house-type-content button.cta-button {
        width: 100%;
    }
    
    .floating-buttons {
        right: 15px;
        bottom: 15px;
    }
    
    .floating-btn {
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
}